{
  "name": "Quản lý dòng tiền CK 3 bên",
  "short_name": "CK 3 bên",
  "description": "Quản lý dòng tiền chuyển khoản 3 bên — KH → Sup/Checker",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#dadbf3",
  "theme_color": "#8a9bf2",
  "icons": [
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
